# pulsar-publisher-app

./: .maven_settings.xml  001_CONSUMER.adoc  002_ConsumerSchemas.adoc  README.md  USECASES.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/pulsarproducerapp/: ApplicationConfiguration.java  AvroController.java  AvroProducerController.java  BasicConsumerComponent.java  DemoApplication.java  Engineer.java  ListenerComponent.java  OnboardingController.java  OnboardingManager.java  PantryConsumer.java  PantryController.java  ProducerController.java  ProjectResource.java  ProjectResourceType.java  Test.java  User.java  UserConsumerComponent.java  UserProducerController.java
src/main/resources/: application.properties  engineering-resource-request.avsc
src/test/java/com/example/pulsarproducerapp/: DemoApplicationTests.java  ProducerTest.java
