logging.level.com.example.pulsarproducerapp=DEBUG

spring.pulsar.client.service-url=http://localhost:7070

# spring.pulsar.client.service-url=http://pulsar-elb-961973521.us-east-2.elb.amazonaws.com:8080
#spring.pulsar.client.service-url=http://localhost:7070

server.port=8030

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding_db
spring.datasource.username=provisioning_user
spring.datasource.password=letmein
spring.jpa.database=postgresql
